group=org.eclipse.edc
version=0.1.3-SNAPSHOT-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.1.3-SNAPSHOT-SNAPSHOT
edcGradlePluginsVersion=0.1.3-SNAPSHOT-SNAPSHOT
metaModelVersion=0.1.3-SNAPSHOT-SNAPSHOT

# used for publishing artifacts and plugins
techAzScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Azure.git
techAzScmUrl=https://github.com/eclipse-edc/Technology-Azure.git
